{
  "name": "@storedock/omit-deep",
  "description": "Recursively omit the specified key or keys from an object.",
  "version": "0.1.3",
  "homepage": "https://github.com/apoorv2404/omit-deep",
  "author": "Jon Schlinkert (https://github.com/apoorv2404)",
  "repository": "apoorv2404/omit-deep",
  "bugs": {
    "url": "https://github.com/apoorv2404/omit-deep/issues"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "for-own": "^0.1.3",
    "isarray": "0.0.1",
    "isobject": "^1.0.0",
    "omit-keys": "^0.1.0"
  },
  "devDependencies": {
    "should": "^6.0.3"
  },
  "keywords": [
    "deep",
    "omit",
    "key",
    "keys",
    "delete",
    "remove",
    "object",
    "prop",
    "properties",
    "values"
  ]
}
